{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 require "jwt"\
\
key_file = "
\f1\fs22 \cf2 \CocoaLigature0 /Users/layne/Desktop/code/wh/\uc0\u26102 \u21051 \u20307 \u26816 /WearTime/WearTime/Tool/key.txt
\f0\fs24 \cf0 \CocoaLigature1 "\
team_id = "6JBQS3KKG3"\
client_id = "com.shike.tijian"\
key_id = "
\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
VNG53BBLPA
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 "\
validity_period = 180 # In days. Max 180 (6 months) according to Apple docs.\
\
private_key = OpenSSL::PKey::EC.new IO.read key_file\
\
token = JWT.encode(\
	\{\
		iss: team_id,\
		iat: Time.now.to_i,\
		exp: Time.now.to_i + 86400 * validity_period,\
		aud: "https://appleid.apple.com",\
		sub: client_id\
	\},\
	private_key,\
	"ES256",\
	header_fields=\
	\{\
		kid: key_id \
	\}\
)\
puts token}